[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
control: pid #antigo watermark
min_temp: 0
max_temp: 120

[extruder]
heater_pin: PA2 # HE1
sensor_pin:  PF4 # T0
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
#min_extrude_temp: 10 #enable this for cold extrutsion calibration (desmarcar apenas qdo não houver filamento, somente para testes)

[temperature_sensor Camara]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF5
min_temp: 0
max_temp: 100

[temperature_sensor OctopusPro]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[temperature_sensor OrangePi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100
