# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 64 #16
rotation_distance: 40
endstop_pin: !PG6
position_endstop: 0
position_min: -5
position_max: 170
homing_speed: 55
# TMC
[tmc2208 stepper_x]
uart_pin: PC4
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 64
rotation_distance: 40
endstop_pin: !PG9
position_endstop: 0
position_min: -10
position_max: 185
homing_speed: 70
# TMC
[tmc2208 stepper_y]
uart_pin: PD11
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 64
rotation_distance: 8
full_steps_per_rotation: 200
#endstop_pin: !PG10
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 190
homing_speed: 100
#TMC
[tmc2208 stepper_z]
uart_pin: PC6
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999

# Driver3
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 64
rotation_distance: 8
full_steps_per_rotation: 200
#endstop_pin: !PG10
#TMC
[tmc2208 stepper_z1]
uart_pin: PC7
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999

# Driver4
[extruder]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 7.22
max_extrude_only_distance: 50.0 #estava 150.0
nozzle_diameter: 0.400
filament_diameter: 1.750
#TMC
[tmc2208 extruder]
uart_pin: PD3
run_current: 0.450
hold_current: 0.500
stealthchop_threshold: 999999
#[filament_switch_sensor material_0]
#switch_pin: PG12

# Driver5
#[extruder1]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#heater_pin: PA3 # HE1
#sensor_pin: PF5 # T1
#...
#[filament_switch_sensor material_1]
#switch_pin: PG13

# Driver6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB10 # HE2
#sensor_pin: PF6 # T2
#...
#[filament_switch_sensor material_2]
#switch_pin: PG14

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: PE0
#microsteps: 16
#rotation_distance: 23
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PA2 # HE0
#sensor_pin:  PF4 # T0
#sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.083
#pid_Kd: 114
#min_temp: 0
#max_temp: 250
#min_extrude_temp: 10 #enable this for cold extrutsion calibration
#[filament_switch_sensor material_3]
#switch_pin: PG15

########################################
# TMC2208 configuration
########################################

#[tmc2208 extruder2]
#uart_pin: PE4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2208 extruder3]
#uart_pin: PE1
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999

#[tmc2208 extruder3]
#uart_pin: PD3
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999


